<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Hypothesis searcher</title>
    <!-- <script src='cytoscape.js'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.18.0/cytoscape.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


</head>

<style>
    .container {
      /*display: flex;*/
      /*flex-direction: column;*/
    }
    #cy {
        height: 70vh;
        width: 100%;
        /*background-color: lightgrey;*/
        /*width: 100%;*/
        /*height: 5in;*/
        /*position:relative;*/
        /*background-color: pink;*/
        /*   left:0px;*/
        /*   top:0px;*/
    }
    #evidence_pane {
        width: 100%;
        height: 20vh;
        /*height: 87%;*/
        /*position:fixed;*/
       /*left:0px;*/
       /* top:13%;*/
       /* overflow: scroll;*/
    }

    /* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
    .modal {
        display:    none;
        position:   fixed;
        z-index:    1000;
        top:        0;
        left:       0;
        height:     100%;
        width:      100%;
        background: rgba( 255, 255, 255, .8 )
                    url('http://i.stack.imgur.com/FhHRx.gif')
                    50% 50%
                    no-repeat;
    }

    /* When the body has the loading class, we turn
       the scrollbar off with overflow:hidden */
    body.loading .modal {
        overflow: hidden;
    }

    /* Anytime the body has the loading class, our
       modal element will be visible */
    body.loading .modal {
        display: block;
    }

</style>

<body>
  <div class="container">
      <h4><a href="/"/>Back to overview</a></h4>
      <h1>Query</h1><br />
      <b>Source: </b><input type="text" id="source" class="entity"/> <b>Destination: </b><input type="text"
                                                                                                id="destination"
                                                                                                class="entity"/>
      <b>Bidirectional: </b><input type="checkbox" id="bidirectional"><input id="ask" type="button" value="Find" />
  </div>
  <div id="cy"></div>
  <div id="evidence_pane">
       <h3>Evidence:</h3>
        <ul id="evidence" />
    </ul>
  </div>
    <script>
        const expanded = {}
        var cy = cytoscape({
          container: document.getElementById('cy'),
            style: [
        {
            selector: 'node',
            style: {
                shape: 'ellipse',
                'background-color': 'red',
                label: (ele) => { return ele.data()['label'] + ` (${ele.data()['id']})`}
            }
        },

          {
            selector: 'edge',
            style: {
                // 'width': 'data(freq)',
                width: function(ele){ return Math.log(ele.data()['freq'] + 1) },
                // label: 'data(trigger)',
                label: (ele) => { return ele.data()['trigger'] + ` (${ele.data()['freq']})`},
                "text-rotation": "autorotate",
        // "text-margin-x": "data(xalign)",
        // "text-margin-y": "data(yalign)+1"
            }
        }],
        elements: []
        });

        cy.style().selector('edge').style('curve-style', 'bezier')
        .style('target-arrow-shape','triangle').update()


        cy.bind('click', 'edge', function(event) {
          let edge = event.target
          let evidence = []
           $("body").addClass("loading");
          document.getElementById("evidence").innerHTML = ""
          $.getJSON(`/evidence/${edge.source().id()}/${edge.target().id()}/${edge.data()['trigger']}`,
              data => {
                  evidence = data
                  evidence.forEach(item => {
                      document.getElementById("evidence").innerHTML += "<li>" + item.replace(/PMC\d+/, "<a href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/$&/\" target=\"_blank\">$&</a>") + "</li>";
                  });
                  $("body").removeClass("loading");
              }
          )

          // window.open(`/static/evidence.html?src=${edge.source().id()}&dst=${edge.target().id()}&trigger=${edge.data()['trigger']}`)



        })

        cy.layout({
            name: 'circle'
        }).run();

        $("#ask").click(
            function () {
                let pattern = /^.+ \(([^\(\)]+)\)$/
                let src = $("#source").val()
                let dst = $("#destination").val()
                let bidirect = $("#bidirectional").prop('checked')
                if(pattern.test(src)) {
                    src = src.match(pattern)[1]
                }
                if(pattern.test(dst))
                    dst = dst.match(pattern)[1]
                var url = `/interaction/${src}/${dst}/${bidirect}`
                $.getJSON(url, function (data) {  // success callback
                    let elements = JSON.parse(data)
                    cy.json({elements: elements})
                    cy.layout({
                        name: 'circle'
                    }).run();
                });
                document.getElementById("evidence").innerHTML = ""
            }
        )

        let tappedBefore;
        let tappedTimeout;

        cy.on('tap', function(event) {
          var tappedNow = event.target;
          if (tappedTimeout && tappedBefore) {
            clearTimeout(tappedTimeout);
          }
          if(tappedBefore === tappedNow) {
            //tappedNow.trigger('doubleTap', event);
            let node = tappedNow.id()

            if(!(node in expanded)) {
                $("body").addClass("loading");
                let url = `/neighbors/${node}`
                $.getJSON(url, function (data, textStatus) {
                    let elements = JSON.parse(data)
                    cy.add(elements)
                    expanded[node] = elements
                    $("body").removeClass("loading");
                    cy.layout({
                        name: 'circle'
                    }).run();
                })
            }
            else{
                let elements = expanded[node]
                let ids = new Set(elements.map((e) => e['data']['id']))


                ids.forEach(function(e) {
                    if(node !== e)
                        cy.remove(cy.$id(e))
                })

                delete expanded[node]
            }


            tappedBefore = null;
            originalTapEvent = null;
          } else {
            tappedTimeout = setTimeout(function(){ tappedBefore = null; }, 300);
            tappedBefore = tappedNow;
          }
        });


        $( ".entity" ).autocomplete({
          source: '/entities', minLength: 2, delay: 1000
        });

        // Take the arguments of the query string as pre-populated values of the query inputs
        const urlParams = new URLSearchParams(window.location.search);

        if(urlParams.has("src")){
            $("#source").val(urlParams.get("src"))
        }

        if(urlParams.has("dst")){
            $("#destination").val(urlParams.get("dst"))
        }

        if(urlParams.has("bidirect")){
            $("#bidirectional").prop('checked', true)
        }

        if(urlParams.has("src") && urlParams.has("dst")) {
            $("#ask").trigger("click")
        }

        $("#bidirectional").click(() => { $("#ask").trigger("click") })

      </script>

<div class="modal"><!-- Place at bottom of page --></div>



</body>
</html>
